# app-verify

./: README.md
HealthCheck/: CHANGELOG.md  HealthCheck.nuspec  HealthCheck.sln  README.md  pack.local.bat  pack.net.bat
HealthCheck/HealthCheck/: HealthCheck.csproj  README.md
HealthCheck/HealthCheck/Checks/: DataBaseCheck.cs  GitCheck.cs  SystemCheck.cs
HealthCheck/HealthCheck/Interfaces/: INamedCheck.cs
HealthCheck/HealthCheck/Interop/: EnumExtensions.cs
HealthCheck/HealthCheck/Models/: Check.cs  GitInfo.cs
HealthCheck/HealthCheck/Models/Builders/: CheckBuilder.cs  GitInfoBuilder.cs
HealthCheck/HealthCheck/Models/DataBase/: DataBaseExtendedSettings.cs  DataBaseSettings.cs
HealthCheck/HealthCheck/Models/Enum/: CheckStatus.cs
HealthCheck/HealthCheck/Models/HTML/: HtmlTemplate.cs
HealthCheck/HealthCheck/Modules/: HealthWriter.cs
HealthCheck/HealthCheck/Modules/DataBase/: DataBaseCheckBuilder.cs  DataBaseHelper.cs  TableInfo.cs
HealthCheck/HealthCheck/Modules/Extensions/: DateTimeExtensions.cs  IApplicationBuilderExtension.cs  ProgramExtensions.cs
HealthCheck/HealthCheck/Modules/Kestrel/: KestrelHealthCheck.cs  KestrelHealthCheckBuilder.cs
HealthCheck/Test.Console/: Program.cs  Test.Console.csproj
HealthCheck/Test.Web/: Program.cs  Test.Web.csproj
HealthCheck/Test.Web/Checks/: Check1.cs  Check2.cs
HealthCheck/Test.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
HealthCheck/Test.Web/Pages/Shared/: _Layout.cshtml
HealthCheck/Test.Web/Properties/: launchSettings.json
